@root-font-size: 20px;
@base-font-size: 15px;
@base-backdrop-filter: saturate(180%) blur(20px);
@base-transition-duration: 200ms;
@base-transition-timing-function: ease-out;

@center-max-width: 1280px;
@main-gutter: 20px;

@zindex-nav: 10;

// ============================================================================
.background-pattern() {
    @color-texture-1: darken(@color-home-cover-background, 5%);
    @color-texture-2: @color-home-cover-background;
    background: radial-gradient(@color-texture-1 15%, transparent 16%) 0 0,
        radial-gradient(@color-texture-1 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
    background-color: @color-texture-2;
    background-size: 16px 16px;
}
