@import '~vars.less';

@body-background-color: #fff;
@form-border-radius: 10px;
@submit-border-width: 2px;
@logo-height: 100px;
@logo-margin: 50px;
@max-width: 480px;

.component {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 400px;
    height: 100vh;
    font-size: @base-font-size;
    overflow-x: hidden;
    user-select: none;
    color: @color-base;

    .background-pattern();

    & > .wrapper {
        max-width: @max-width;
        position: relative;
        z-index: 10;
    }

    h1.logo {
        width: auto;
        height: @logo-height;
        margin: 0 auto @logo-margin auto;
        color: transparent;
        background: url(@assets/logo.svg) 50% 50% no-repeat;
        background-size: contain;
    }

    .result-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    &.mod-success .result-background,
    &.mod-fail .result-background {
        animation: fade-in 1s linear;
    }
    &.mod-success .result-background {
        .background-pattern(@theme-green-700);
    }
    &.mod-fail .result-background {
        .background-pattern(@theme-red-800);
    }
}

// * form

.component-form {
    display: block;
    border-radius: @form-border-radius;
    overflow: hidden;
    position: relative;

    & > .body {
        position: relative;
        z-index: 2;
        background: @body-background-color;
        // box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        // &::before,
        // &::after {
        //     content: '';
        //     position: absolute;
        //     background: @body-background-color;
        //     width: @submit-border-width;
        //     height: 20px;
        //     bottom: -20px;
        //     z-index: 999;
        // }
        // &::before {
        //     left: 0;
        // }
        // &::after {
        //     right: 0;
        // }
    }

    button[type='submit'] {
        // .transition(color, background-color);
        display: block;
        width: 100%;
        font-size: 24px;
        margin: 0;
        line-height: 60px;
        color: @body-background-color;
        text-decoration: none;
        padding: 0 2em;
        border: @submit-border-width solid @body-background-color;
        border-top: 0;
        border-radius: 0 0 @form-border-radius @form-border-radius;
        background: transparent;
        outline: 0;
        box-shadow: inset 0 0 20px fade(#000, 15%);
        &:hover,
        &:active,
        &:focus:not(:active) {
            // background: #fff;
            // color: @color-home-cover-background;
            background: fade(darken(@color-home-cover-background, 25%), 25%);
        }
        &:active {
            // background: fade(#fff, 85%);
            background: fade(darken(@color-home-cover-background, 35%), 35%);
        }
    }
}

// * Input

.component-input {
    @icon-size: 24px;
    @gutter: 22px;
    @height: 60px;
    display: block;
    position: relative;
    .component-input-icon {
        display: block;
        pointer-events: none;
        position: absolute;
        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin: (0 - @icon-size / 2) 0 0 (@icon-size / 2);
    }
    .component-input-input {
        display: block;
        border: 0;
        outline: 0;
        font-size: 24px;
        height: @height;
        padding: 0 @gutter 0 (@icon-size + @gutter);
        width: 100%;
        .placeholder({color: currentColor; opacity: 0.25; font-style: italic;});
        &:hover:not(:focus) {
            // background: lighten(@color-home-cover-background, 55%);
            background: hsl(0, 0%, 97.5%);
        }
        &:focus {
            // background: lighten(@color-home-cover-background, 50%);
            background: lighten(@color-home-cover-background, 55%);
            color: @theme-lightblue-900;
            & ~ .component-input-icon,
            & ~ .component-input-label {
                color: @theme-lightblue-900;
            }
        }
    }
    & + .component-input {
        // border-top: 2px solid lighten(@color-home-cover-background, 40%);
        border-top: 2px solid hsl(0, 0%, 90%);
    }
}

// * overlay
.component-overlay {
    display: block;
    position: absolute;
    z-index: 9999;
    top: (@logo-height + @logo-margin);
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: @form-border-radius;
    &::after,
    .loader {
        left: 50%;
        top: 50%;
        position: absolute;
        transform-origin: 50% 50%;
    }
    &::after {
        content: '';
        @size: (@max-width * 2);
        background: @body-background-color;
        width: @size;
        height: @size;
        margin: (0 - @size / 2) 0 0 (0 - @size / 2);
        border-radius: 50%;
        box-shadow: 0 0 100px fade(#000, 25%);
        z-index: -1;
    }
    .loader {
        @size: 100px;
        .transition(opacity);
        width: @size;
        height: @size;
        margin: (0 - @size / 2) 0 0 (0 - @size / 2);
        z-index: 5;
        opacity: 0;
        transition-duration: 0.5s;
        &::before {
            animation-duration: 1s;
        }
        &::after {
            display: none;
        }
    }
    .result {
        @icon-size: 64px;
        @title-font-size: 24px;
        @msg-font-size: @base-font-size;
        position: absolute;
        display: block;
        top: 50%;
        left: 0;
        right: 0;
        transform: translate(0%, -50%);
        animation: fade-in 0.3s ease-out;
        animation-delay: 0.3s;
        animation-fill-mode: both;
        padding-left: (@icon-size + 20);
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        .icon {
            position: absolute;
            width: @icon-size;
            height: @icon-size;
            left: 0;
            top: 50%;
            margin-top: (0 - @icon-size / 2);
        }
        .title,
        .msg {
            display: block;
        }
        .title {
            margin-top: 4px;
            margin-bottom: (
                @icon-size - @title-font-size - @msg-font-size - 8px
            );
            font-size: @title-font-size;
            line-height: @title-font-size;
        }
        .msg {
            margin-top: 0;
            font-size: @msg-font-size;
            line-height: @msg-font-size;
        }
    }
}
&.is-submitting .component-overlay {
    .loader {
        animation: scale-in 0.325s linear;
        opacity: 1;
    }
    &::after {
        animation: scale-in 0.75s linear;
    }
    @keyframes scale-in {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
}
&.mod-success .component-overlay {
    .icon {
        fill: @theme-green-500;
    }
    .title {
        color: @theme-green-500;
    }
}
&.mod-fail .component-overlay {
    .icon {
        fill: @theme-red-600;
    }
    .title {
        color: @theme-red-600;
    }
}
