@import '~vars.less';

.component {
    width: 100%;
    max-width: @center-max-width;
    margin-left: auto;
    margin-right: auto;
    // padding-left: 20px;
    // padding-right: 20px;
    border-left: @main-gutter solid transparent;
    border-right: @main-gutter solid transparent;
}
